<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
        html {
            background: black;
            scroll-behavior: smooth;
        }
        #navbar {
            border-bottom: 2px solid #ff0000;
            padding-bottom: 10px;
        }
        #navbar b {
            color: #ff0000;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            padding-left: 20px;
        }
        #navbar a {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
            text-decoration: none;
            margin-left: 50px;
            transition: 0.5s;
        }
        #navbar a:hover {
            color: #ff0000;
        }
        #start {
            color: white;
            background: #ff0000;
            border-radius: 5px;
            padding: 5px;
            transition: 0.2s;
        }
        #start:hover {
            background: white;
            color: #ff0000;
        }
        #a1 {
            text-align: center;
        }
        #a1 h1 {
            color: #ff0000;
            font-family: 'Urbanist', sans-serif;
            font-size: 175px;
        }
        #l1 {
            margin-top: 175px;
            border-top: 2px solid #ff0000;
        }
        #a2 {
            background: #161515;
            margin-top: 175px;
            margin-left: 150px;
            margin-right: 150px;
            border-left: 10px solid #ff0000;
            border-radius: 10px;
            padding-left: 10px;
            padding-bottom: 20px;
            color: white;
            font-size: 20px;
            font-family: 'Urbanist', sans-serif;
            transition: 0.5s;
        }
        #a2:hover {
            transform: translate(0, -10px);

        }
        #a2 h1 {
            color: #ff0000;
            font-size: 70px;
            font-family: 'Oswald', sans-serif;
        }
        #a3 {
            border-top: 2px solid #ff0000;
            margin-top: 200px;
            padding-left: 200px;
            text-align: left;
            color: white;
            font-size: 22px;
            font-family: 'Urbanist', sans-serif;
            padding-bottom: 100px;
        }
        #a3 h1 {
            color: #ff0000;
            font-size: 70px;
            font-family: 'Oswald', sans-serif;
        }
        #a3 a {
            color: white;
            background: #ff0000;
            border-radius: 5px;
            padding: 5px;
            transition: 0.2s;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
            text-decoration: none;
            transition: 0.5s;
        }
        #a3 a:hover {
            background: white;
            color: #ff0000;
        }
        @media screen and (max-device-width: 1200px) {
            #navbar b {
                font-size: 100px;
            }
            #navbar a {
                font-size: 40px;
            }
            #a1 h1 {
                font-size: 250;
                margin-top: 500px;
                margin-bottom: 1000px;
            }
            #a2 h1 {
                font-size: 120px;
            }
            #a2 {
                margin-bottom: 300px;
            }
            #a3 h1 {
                font-size: 120px;
            }
            #a3 {
                font-size: 40px;
            }
            p {
                font-size: 40px;
            }
            #a3 a {
                font-size: 40px;
            }
        }
    </style>
    <head>
        <title>
            EduTron
        </title>
    </head>
    <body>
        <div id="navbar">
            <b>
                ET
            </b>
            <A href="">Home</A>
            <a href="#l1">About</a>
            <a href="./login.html" id="start">Get Started</a>
        </div>
        <div id="a1">
            <h1>
                EduTron
            </h1>
        </div>
        <div id="l1">
        <div id="a2">
            <h1>
                About Us
            </h1>
            <p>
            We are a group of 2 students who want to help the world through education
            <br>
            This site helps students in finding sources for learning, practicing and answers for their questions
            <br>
            This site is free too, we want all people to learn without paying!
            <br>
            So, why not? Visit Us!
            </p>
        </div>
        </div>
        <div id="a3">
            <h1>So, why not try us out?</h1>
            We will be of help in your studies....
            <br><br>
            <a href="./login.html">Get Started</a>
        </div>
    </body>
    
</html>