<html>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
        html {
            background: black;
            scroll-behavior: smooth;
        }
        #navbar {
            border-bottom: 2px solid #ff0000;
            padding-bottom: 10px;
        }
        .s2 {
            background: #ff0000;
            font-size: 20px;
            border: none;
            border-radius: 2px;
            padding-left: 7.5px;
            padding-right: 7.5px;
            padding-top: 7.5px;
            padding-bottom: 7.5px;
            transition: 0.5s;
            color: white;
        }
        .s2:hover {
            transform: translate(0, -5px);
        }
        #navbar b {
            color: #ff0000;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            padding-left: 20px;
        }
        #navbar a {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
            text-decoration: none;
            margin-left: 50px;
            transition: 0.5s;
        }
        #navbar a:hover {
            color: #ff0000;
        }
        #searchbar {
            background: white;
            font-size: 20px;
            font-family: 'Urbanist', sans-serif;
            border: none;
            border-radius: 2px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 150px;
            width: 600px;
        }
        #searchbutton {
            background: #ff0000;
            font-size: 20px;
            border: none;
            border-radius: 2px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        } 
        #a1 {
            padding-bottom: 20px;
        }
        #q1 {
            background: #161515;
            padding: 10px;
            padding-bottom: 20px;
            margin-top: 100px;
            margin-right: 200px;
            margin-left: 50px;
            border-radius: 10px;
            border-left: 10px solid #ff0000;
            transition: 00.5s;
        }
        #q1 p {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 20px;
            
        }
        #q1 h1 {
            color: #ff0000;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
        }
        #q1 a {
            background: #ff0000;
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            transition: 0.5s;
        }
        #q1:hover {
            transform: scale(1.02);
        }
        #q1 a:hover {
            background: white;
            color: #ff0000;
        }
        #an1 {
            background: #161515;
            padding: 10px;
            padding-bottom: 20px;
            margin-top: 120px;
            margin-right: 200px;
            margin-left: 50px;
            border-radius: 10px;
            border-left: 10px solid #ff0000;
            transition: 00.5s;
        }
        #an1 p {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 20px;
            
        }
        #an1 h1 {
            color: #ff0000;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
        }
        #an1 b {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 25px;
        }
        #an1:hover {
            transform: scale(1.02);
        }
        #hr1 {
            border-bottom: 2px solid #ff0000;
            margin-top: 100px;
        }
        @media screen and (max-device-width: 720px) {
            #navbar b {
                font-size: 100px;
            }
            #navbar a {
                font-size: 40px;
            }
            #searchbar {
                font-size: 40px;
                height: 50px;
            }
            .s2 {
                font-size: 40px;
                height: 50px;
                padding-bottom: 5px;
            }
            #q1 {
                margin-left: 70px;
                margin-right: 70px;
            }
            #hr1 {
                border-bottom: none;
            }
            #an1 {
                margin-left: 70px;
                margin-right: 70px;
            }
        }
    </style>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            EduTron
        </title>
    </head>
    <body>
        <div id="navbar">
            <form action="">
            <b>
                ET
            </b>
            <A href="./mainpage.html?">Home</A>
            <a href="./posting.html">Ask</a>
            &nbsp;
                <input type="text" placeholder="Seek Answers" id="searchbar">
                <button class="s2"><i class = "fa fa-search"></i></button>
            </form>
        </div>
        <div id="a1">
            <div id="q1">
                <p>
                    Posted by ak6969
                </p>
                <h1>
                    Why do rockets need an oxidiser?
                </h1>
                <a href="./Untitled-1.html">
                    Answer
                </a>
            </div>
            <div id="hr1">
            </div>
            <div id="an1">
                <p>
                    Posted by ka6969 
                </p>
                <h1>
                    Answer
                </h1>
                <b>
                    Rockets need an oxidiser to make up for a force on which the fuel can act upon.
                </b>
            </div>
        </div>
    </body>
</html>