<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lekton&display=swap');
        html {
            background: black;
            scroll-behavior: smooth;
        }
        #navbar a {
            color: #ff0000;
            font-family: 'Oswald', sans-serif;
            font-size: 60px;
            text-decoration: none;
            padding-left: 20px;
        }
        #a1 {
            background: #161515;
            margin-left: 300px;
            margin-right: 300px;
            border-radius: 10px;
        }
        #a1 h1 {
            color: white;
            font-family: 'Oswald', sans-serif;
            font-size: 80px;
            text-align: center;
        }
        .box1 {
            background: #ff0000;
            transition: 0.5s;
            padding: 5px;
            padding-left: 10px;
        }
        .box1:hover {
            transform: scale(1.01);
        }
        .box1 a {
            color: white;
            font-family: 'Urbanist', sans-serif;
            font-size: 40px;
            text-align: left;
            text-decoration: none;
        }
        .box a {
            color: #ff0000;
            font-family: 'Urbanist', sans-serif;
            font-size: 40px;
            text-align: left;
            text-decoration: none;
        }
        .box {
            transition: 0.5s;
            padding: 5px;
            padding-left: 10px;
        }
        .box:hover {
            transform: scale(1.02);
        }
        @media screen and (max-device-width: 720px) {
            #navbar {
                text-align: center;
            }
            #navbar a {
                font-size: 120px;
            }
            #a1 {
                margin-top: 300px;
                margin-left: 100px;
                margin-right: 100px;
            }
            #a1 h1 {
                font-size: 160px;
            }  
            .box a {
                font-size: 60px;
                padding-top: 40px;
            }
            .box1 a {
                font-size: 60px;
                padding-top: 40px;
            }
        }
    </style>
    <head>
        <title>
            EduTron
        </title>
    </head>
    <body>
        <div id="navbar">
            <a href="./mainpage.html?">
                EduTron
            </a>
        </div>
        <div id="a1">
            <h1>
                x+69=8027
            </h1>
            <div id="big">
                <div class="box1">
                    <a href="./mainpage.html?">
                    6969
                    </a>
                </div>
                <div class="box">
                    <a href="./mainpage.html?">
                    9696
                    </a>
                </div>
                <div class="box1">
                    <a href="./mainpage.html?">
                    x
                    </a>
                </div>
                <div class="box">
                    <a href="./mainpage.html?">
                    None
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>